DataMergeEditor/View/Windows/Log/ShowHistoricLogWindow.xaml

<Window x:Class="DataMergeEditor.View.Windows.Log.ShowHistoricLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMergeEditor.View.Windows.Log"
        mc:Ignorable="d"
      DataContext="{Binding log,Source={StaticResource Locator}}"
        Title="Data merge editor: Show datatable cell content" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Filter panel -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/search_icon.png"/>
            <TextBox Grid.Column="1" Padding="2" Text="{Binding SearchedForTableWord,
                UpdateSourceTrigger=PropertyChanged}">
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="This is search field for the table below to filter." />
                    </Border>
                </ToolTipService.ToolTip>
            </TextBox>
        </Grid>
        <TextBlock Grid.Row="0" Text="{Binding file_location, Mode=OneTime}"  HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <ScrollViewer Grid.Row="2">
            <TextBox Height="auto" Width="auto" Text="{Binding StringOfLog}"  Margin="10,10" 
                     TextWrapping="WrapWithOverflow" IsReadOnly="True" ></TextBox>
        </ScrollViewer>
    </Grid>
</Window>

