DataMergeEditor/View/Windows/ReplaceWords/ReplaceWordsInCommandMainWindow.xaml

<Window x:Class="DataMergeEditor.View.Windows.ReplaceWordsInCommandMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMergeEditor.View.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
         Title="Data Merge Editor: Replace word" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" Height="200">
    <Grid Margin="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  Grid.Column="1">Enter the word to replace:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="250" Text="{Binding CellValueTextString}"></TextBox>
        <Label  Grid.Column="1" Grid.Row="2">Enter the new word:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="250" Text="{Binding NewCellValueTextString}"></TextBox>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="btnDialogOk_Click">_Ok</Button>
            <Button IsCancel="True" Name="btnDialogCancel" MinWidth="60" Click="btnDialogCancel_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
