DataMergeEditor/View/Windows/Connections/MySQL_panel_connection_window.xaml

<Window x:Class="DataMergeEditor.View.Windows.Connections.MySQL_panel_connection_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel.Connections"
        mc:Ignorable="d"
        DataContext="{Binding MySql,Source={StaticResource Locator}}"
        Title="Data merge editor: mysql window" Height="374" Width="330" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Resources/Logo/MySQL_icon.png"  ></Image>
        <StackPanel Width="250" Grid.Row="1" Grid.Column="0" Margin="10.0" Visibility="{Binding MySQL_panel}">
            <StackPanel Margin="10.0" >
                <TextBlock>Hostname:</TextBlock>
                <TextBox Text="{Binding MysqlHostName, Mode=OneWayToSource}"></TextBox>
                <TextBlock>Username:</TextBlock>
                <TextBox Text="{Binding MysqlUserName, Mode=OneWayToSource}"></TextBox>
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="PwdBox"></PasswordBox>
                <TextBlock>Database:</TextBlock>
                <TextBox Text="{Binding MysqlDatabaseName, Mode=OneWayToSource}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="ConnectBtn" HorizontalAlignment="Center"
                        Margin="0,10" Width="100" Height="20"  Command="{Binding MYSQLConnectBtnCommand}"
                        CommandParameter="{Binding ElementName=PwdBox}">Connect</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
