DataMergeEditor/View/Windows/Connections/oracle_connection_window.xaml

<Window x:Class="DataMergeEditor.View.Windows.Connections.oracle_connection_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMergeEditor.View.Windows.Connections"
        xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel.Connections"
        mc:Ignorable="d"
        DataContext="{Binding Oracle,Source={StaticResource Locator}}"
        Title="Data merge editor: oracle window" Height="370" Width="300" 
        ResizeMode="NoResize" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="/Resources/logo/Oracle_logo.png"   ></Image>
        <StackPanel Width="250" Grid.Row="1" Grid.Column="0"   Margin="10.0">
            <StackPanel Margin="10.0" >
                <TextBlock>Choose driver:</TextBlock>
                <ComboBox ItemsSource="{Binding odbclist}" 
                          SelectedItem="{Binding OracleDriver, Mode=OneWayToSource}"></ComboBox>
                <TextBlock>Database name:</TextBlock>
                <TextBox Text="{Binding OracleDatabase, Mode=OneWayToSource}"></TextBox>
                <TextBlock>UserName:</TextBlock>
                <TextBox Text="{Binding OracleUsername, Mode=OneWayToSource}"></TextBox>
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="PwdBox"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="ConnectBtn" HorizontalAlignment="Center" Margin="0,10"
                        Width="100" Height="20"  Command="{Binding OracleConnectBtnCommand}"
                        CommandParameter="{Binding ElementName=PwdBox}">Connect</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>



