DataMergeEditor/View/UserControls/Compare_tabItem.xaml

<UserControl x:Class="DataMergeEditor.View.UserControls.Compare_tabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:helper="clr-namespace:DataMergeEditor.TabelSearchHelper"
             xmlns:scroller="clr-namespace:DataMergeEditor.Model.Addons.TableSyncHelper"
             mc:Ignorable="d" 
             DataContext="{Binding Compare,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="830"
             Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30" MinWidth="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Venstre top bar-->

        <Grid Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                <ColumnDefinition MinWidth="50" Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="leftdelimiter" Grid.Column="1" Height="20"  Text="{Binding leftdelimitertxt}"></TextBox>
                <Button Width="80" Height="20"  Grid.Column="0"  Command="{Binding AddFileLeftGridCommand}">Add file</Button>

                <ComboBox x:Name="LeftComboStoryBox" Height="20" Margin="5,0" ItemsSource="{Binding HistoryCommandsLeft}" 
                      Grid.Column="4" SelectedItem="{Binding SelectedIndexOfComboBoxItemLeft, Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}" >
                    <ToolTipService.ToolTip>
                        <Border>
                            <TextBlock Text="Displays all commands done to the main table or exporting the grid sql wise." />
                        </Border>
                    </ToolTipService.ToolTip>
                </ComboBox>
            <TextBlock Text="Query history" IsHitTestVisible="False" TextAlignment="Center" Grid.Column="4" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
            <StackPanel Grid.Column="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11">Row count:</TextBlock>
                    <TextBlock  Name="Xrows" Margin="5,0" Text="{Binding xLeftRowsCount}" VerticalAlignment="Center" 
                                HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" >Column count:</TextBlock>
                <TextBlock   Margin="5,0" Text="{Binding xLeftColumnsCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>
        
        <!-- højre  top bar-->      
            <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition MinWidth="50" Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="rightdelimiter" Grid.Column="1" Height="20"  Text="{Binding rightdelimitertxt}"></TextBox>
            <Button Width="80" Height="20" Grid.Column="0" Margin="5,0" Command="{Binding AddFileRightGridCommand}">Add file</Button>
            <ComboBox x:Name="RightComboStoryBox" Height="20" Margin="5,0" ItemsSource="{Binding HistoryCommandsRight}"
                      Grid.Column="4" SelectedItem="{Binding SelectedIndexOfComboBoxItemRight, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" >
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="Displays all commands done to the main table or exporting the grid sql wise." />
                    </Border>
                </ToolTipService.ToolTip>
            </ComboBox>
            <TextBlock Text="Query history" IsHitTestVisible="False" TextAlignment="Center" Grid.Column="4" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
            <StackPanel Grid.Column="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" >Row count:</TextBlock>
                    <TextBlock   Margin="5,0" Text="{Binding xRightRowsCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" >Column count:</TextBlock>
                    <TextBlock   Margin="5,0" Text="{Binding xRightColumnsCount}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Grid>

        <!-- Search felt -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/search_icon.png"/>
            <TextBox Grid.Column="1" x:Name="SearchBox" Padding="2">
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="This is search field for the table above. Any word will be highlighted for both tables." />
                    </Border>
                </ToolTipService.ToolTip>
            </TextBox>
        </Grid>

        
        <!-- Venstre tabel -->
        <DataGrid Name="leftgrid" Grid.Column="0" Grid.Row="2"  ItemsSource="{Binding DummyTableLeft}"  SelectionUnit="FullRow"  
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectedIndex="{Binding TableCoumnIndexisSelected}" 
                  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True" VirtualizingStackPanel.VirtualizationMode="Recycling" CanUserSortColumns="True" 
                  helper:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox,Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                  scroller:ScrollSynchronizer.ScrollGroup="Group1" ScrollViewer.CanContentScroll="True" >
            <ToolTipService.ToolTip>
                <Border>
                    <TextBlock Text="{Binding CurrentDBNameLeft, Mode=TwoWay}" />
                </Border>
            </ToolTipService.ToolTip>
            <!-- Sørge for at headers IKKE fjerne _ i header name som den gør pr. default-->
            <!-- RecognizesAccessKey="False" er det som gør at _ ikke forsvinder-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Tillader underscore pga. reserveret første underscore-->
                                    <ContentPresenter RecognizesAccessKey="False" Margin="3" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    <!-- Opdeleren pr. column header så man kan strække den.-->
                                    <Thumb x:Name="PART_RightHeaderGripper"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Width="2" 
                                            BorderThickness="1"                                           
                                            BorderBrush="{Binding VerticalGridLinesBrush, 
                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            Cursor="SizeWE"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- højre click Menu'erne  -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="QuickCheckleft" Header="Quick check - differences" Command="{Binding QuickCheckTableContentCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/compare_quick_check_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MoveToMainleft" Header="Move to maingrid" Command="{Binding MoveToMainGridLeftCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Move_to_maingrid_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="FilterLeft" Header="Filter" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Filter_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="ByEqualsLeft" Header="By match" Command="{Binding ShowTableDifferencesByMatchCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Compare_by_filter_correct_match_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ByErrorsLeft" Header="By mismatch" Command="{Binding ShowTableDifferencesByMissMatchCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Compare_by_filter_mismatch_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ByDefaultLeft" Header="By default" Command="{Binding ShowDefaultTablesCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Compare_by_filter_default_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!-- Ved click og manglende focus på en række - farve-->
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3c79d8"/>
                    </Style.Resources>
                    <!-- Sætter farve om der er forskel -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CheckCorrectDataBool}" >
                            <Setter Property="Background" Value="{Binding ColorDif}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <!-- Markerings farve -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c79d8"/>
                <!-- Til søgning af udvalgte ord - START -->
                <helper:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="helper:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(helper:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="helper:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!-- Til søgning af udvalgte ord - SLUT -->              
                <!-- Til ScrollViewer på samme tid -->
                <Style TargetType="ScrollViewer">
                    <Setter Property="scroller:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!-- Højre tabel -->
        <DataGrid Name="rightgrid" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding DummyTableRight}"   SelectionUnit="FullRow" 
                  IsReadOnly="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                  SelectedIndex="{Binding TableCoumnIndexisSelected}" CanUserDeleteRows="False" CanUserAddRows="False"  
                  EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  CanUserSortColumns="True" helper:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox,Path=Text, 
                  UpdateSourceTrigger=PropertyChanged}" scroller:ScrollSynchronizer.ScrollGroup="Group1" 
                  ScrollViewer.CanContentScroll="True" >
            <ToolTipService.ToolTip>
                <Border>
                    <TextBlock Text="{Binding CurrentDBNameRight, Mode=TwoWay}" />
                </Border>
            </ToolTipService.ToolTip>
            <!-- Sørge for at headers IKKE fjerne _ i header name som den gør pr. default-->
            <!-- RecognizesAccessKey="False" er det som gør at _ ikke forsvinder-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Tillader underscore pga. reserveret første underscore-->
                                    <ContentPresenter RecognizesAccessKey="False" Margin="3" VerticalAlignment="{TemplateBinding
                                                      VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding 
                                                      HorizontalContentAlignment}"/>
                                    <!-- Opdeleren pr. column header så man kan strække den.-->
                                    <Thumb x:Name="PART_RightHeaderGripper"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Width="2" 
                                            BorderThickness="1"                                           
                                            BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type DataGrid}}}"
                                            Cursor="SizeWE"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!-- Højre click menu'erne-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="QuickCheckRight" Header="Quick check - differences" Command="{Binding QuickCheckTableContentCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/compare_quick_check_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MoveToMainRight" Header="Move to maingrid" Command="{Binding MoveToMainGridRightCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Move_to_maingrid_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="FilterRight" Header="Filter" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Filter_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="ByEqualsRight" Header="By match" Command="{Binding ShowTableDifferencesByMatchCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Compare_by_filter_correct_match_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ByErrorsRight" Header="By mismatch" Command="{Binding ShowTableDifferencesByMissMatchCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Compare_by_filter_mismatch_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ByDefaultRight" Header="By default" Command="{Binding ShowDefaultTablesCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Compare_by_filter_default_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!-- Ved click og manglende focus på en række - farve-->
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3c79d8"/>
                    </Style.Resources>
                </Style>
                <!-- Markerings farve -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3c79d8"/>
                <!-- Til søgning af udvalgte ord - START -->
                <helper:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="helper:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(helper:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="helper:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!-- Til søgning af udvalgte ord - SLUT -->
                <!-- Til ScrollViewer på samme tid -->
                <Style TargetType="ScrollViewer">
                    <Setter Property="scroller:ScrollSynchronizer.ScrollGroup" Value="Group1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ScrollViewer Grid.Column="0" Grid.Row="3"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox  Width="auto" MinHeight="100" Text="{Binding Path=QueryCommandLeft, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RunQueryLeftExectuerCommand}" Key="F5" />
                    <KeyBinding Command="{Binding CancelFetchOfRecordsCommandLeft}" Key="Esc"/>
                    <KeyBinding Command="{Binding ShowHistoricLogCommand}" Key="H" Modifiers="Ctrl"/>
                    <KeyBinding Command="{Binding getQueryKeyUpLeftCommand}" Key="Up" Modifiers="Ctrl"/>
                    <KeyBinding Command="{Binding getQueryKeyDownLeftCommand}" Key="Down" Modifiers="Ctrl"/>
                </TextBox.InputBindings>
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="This is the left query command field which supports SQL commands to above pre-view grid" />
                    </Border>
                </ToolTipService.ToolTip>
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Command="{Binding ClearCommandFieldCommandLeft}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Clear_row_columns.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="History log" Command="{Binding ShowHistoricLogCommand}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Actions_icon.png"/>
                            </MenuItem.Icon>
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="CTRL + H does the same." />
                                </Border>
                            </ToolTipService.ToolTip>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="3"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox  Width="auto" MinHeight="100" Text="{Binding Path=QueryCommandRight, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RunQueryRightExectuerCommand}" Key="F5" />
                    <KeyBinding Command="{Binding CancelFetchOfRecordsCommandRight}" Key="Esc"/>
                    <KeyBinding Command="{Binding ShowHistoricLogCommand}" Key="H" Modifiers="Ctrl"/>
                    <KeyBinding Command="{Binding getQueryKeyUpRightCommand}" Key="Up" Modifiers="Ctrl"/>
                    <KeyBinding Command="{Binding getQueryKeyDownRightCommand}" Key="Down" Modifiers="Ctrl"/>
                </TextBox.InputBindings>
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="This is the right query command field which supports SQL commands to above pre-view grid" />
                    </Border>
                </ToolTipService.ToolTip>
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Command="{Binding ClearCommandFieldCommandRight}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Clear_row_columns.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="History log" Command="{Binding ShowHistoricLogCommand}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Actions_icon.png"/>
                            </MenuItem.Icon>
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="CTRL + H does the same." />
                                </Border>
                            </ToolTipService.ToolTip>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </ScrollViewer>
        <!-- grid splitter -->
        <GridSplitter  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="3"  Grid.Row="3" Grid.ColumnSpan="3" 
                       Background="LightGray" Width="auto"/>
        <!-- midt progress bar-->
        <ProgressBar Grid.Row="4" Grid.ColumnSpan="3" Height="15" Width="auto" Name="ActionProgressBaren" Minimum="0" 
                     Maximum="{Binding FetchRowCountGlobal}" Value="{Binding Progress}" Foreground="{Binding PBarColorBrush}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Name="txtblockActionprogressbar" Text="{Binding txtchange, Mode=TwoWay}" 
                   FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
               Source="/Resources/compare_table_icon.png"></Image>
    </Grid>
</UserControl>
