DataMergeEditor/View/UserControls/DatabaseConnectionView.xaml

<UserControl x:Class="DataMergeEditor.View.UserControls.DatabaseConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel"
             mc:Ignorable="d" 
             xmlns:TreeViewMod="clr-namespace:DataMergeEditor.ViewModel.TreeViewModel"
             DataContext="{Binding DataTree,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <!-- Grid opdeling -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Filter panel -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/search_icon.png"/>
            <TextBox Grid.Column="1" Padding="2" Text="{Binding SearchedForTableWord, UpdateSourceTrigger=PropertyChanged}">
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="This is search field for the table below to filter." />
                    </Border>
                </ToolTipService.ToolTip>
            </TextBox>
        </Grid>
      <!--Tree start-->
        <TreeViewMod:ModdedTreeView Grid.Row="1" Margin="2,2"  SelectedItem_="{Binding ChoosenMenuitem, Mode=TwoWay}" 
                                    ItemsSource="{Binding Tree.ItemsFilter}" VirtualizingPanel.VirtualizationMode="Recycling"
                                    VirtualizingStackPanel.IsVirtualizing="True">
            <TreeViewMod:ModdedTreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add database">
                        <MenuItem.Icon>
                            <Image Source="/Resources/create_database_command_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem  Header="Amazon DynamoDB"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/aws_dynabo_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Cassandra"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/cassandra_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MsSQL"  Header="MsSQL" Command="{Binding startMSSQL_window_command}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/mssql_logo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MySQL"  Header="MySQL" Command="{Binding startMySQL_window_command}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/mysql_logo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MsAccess"  Header="MsAccess" Command="{Binding startMSaccess_window_command}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/ms_access_logo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Microsoft Azure SQL Database"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Microsoft_Azure_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="MariaDB"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/mariadb_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Oracle"  Header="Oracle" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/oracle_logo.png"/>
                            </MenuItem.Icon>
                            <MenuItem Name="Oracle2"  Header="Via. Oracle cloud" IsEnabled="False">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/oracle_logo.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="Oracle3"  Header="Via. Oracle ODBC driver" Command="{Binding startOracle_window_command}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/oracle_logo.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="SQLite"  Header="SQLite" Command="{Binding startSqllight_window_command}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/sqllite_logo.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="SAP HANA"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/sap_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="SAP Adaptive server"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/sap_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Splunk"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/splunk_logo_db_icon.jpg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Solr"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Solr_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="PostgreSQL"  Header="PostgreSQL" Command="{Binding startPostresql_window_command}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/PostgreSQL_logo.ong.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Teradata"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/teradata_db_Icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="HBase"  IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/HBase_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="saveConnections"  Header="Save Connections" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Resources/save_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeViewMod:ModdedTreeView.ContextMenu>

            <TreeViewMod:ModdedTreeView.Resources>
                <!-- Child -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModel:TreeNodeViewModel}" ItemsSource="{Binding Children}">
                    <!-- Child menu - Når man højre klikker på en aktiv database i listen -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu >
                            <ContextMenu DataContext="{Binding DataTree,Source={StaticResource Locator}}" >
                                <MenuItem Header="Table options">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/TableOptions_icon.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Fetch table">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/create_select_command_icon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Get information">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/Show_grid_info_icon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="To maingrid">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/set_main_connection_icon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="To compare tab">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/compare_table_icon.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="Left table" >
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/L_letter_icon.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Right table">
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/R_letter_icon.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Name="Disconnect"  Header="Disconnect" Command="{Binding DisconnectFromSelectedMenuItemCommand}" >
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/disconnect_icon_treeView.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="ReConnect"  Header="Re-Connect" Command="{Binding ReconnectFromSelectedMenuItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/re_connect_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="ChangeCon"  Header="Set as global connection" Command="{Binding ChangeConnectionGlobalBySelectedMenuItemCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/set_main_connection_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="Removefromlist"  Header="Remove from list" Command="{Binding RemoveConnectionByMenuItemNameCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Remove_from_list_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <!-- Ikon + navn -->
                        <Image Width="16" Height="16"  Margin="3,0" Source="/Resources/active_database_tree_icon.png" />
                        <TextBlock Text="{Binding Name, Mode=OneTime}" ></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeViewMod:ModdedTreeView.Resources>
        </TreeViewMod:ModdedTreeView>
    </Grid>
</UserControl>
