DataMergeEditor/View/UserControls/MainTableView.xaml

<UserControl x:Class="DataMergeEditor.View.UserControls.MainTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel"
             xmlns:userControls="clr-namespace:DataMergeEditor.View.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding Datagrid,Source={StaticResource Locator}}"
             MinWidth="638"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Query tab">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Add_tab_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="New Query tab" Command="{Binding AddNewTabWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Add_tab_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="New Query Window" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Add_tab_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="New compare tab" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/compare_icon_command.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="New compare tab" Command="{Binding CreateCompareTabCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/compare_icon_command.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="New compare Window" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/compare_icon_command.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="New relations tab" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/relations_tab_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="New relations tab" Command="{Binding CreateRelationTabCommand}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/relations_tab_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="New relations window" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/Resources/relations_tab_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Remove tab" Command="{Binding RemoveSelectedTabCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Remove_tab_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename tab" Command="{Binding RenameTabHeaderCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/rename_column_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
