DataMergeEditor/View/UserControls/MainRelationsTabItem.xaml

<UserControl x:Class="DataMergeEditor.View.UserControls.MainRelationsTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataMergeEditor.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="20" Width="80"></Button>
                <Button Grid.Column="1" Height="20" Width="80"></Button>
                <Button Grid.Column="2" Height="20" Width="80"></Button>
                <Button Grid.Column="3" Height="20" Width="80"></Button>
            </Grid>
        </StackPanel>
        <Image Source="/Resources/relations_example_picture.PNG" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></Image>
    </Grid>
</UserControl>
