DataMergeEditor/View/UserControls/NewQueryTabItem.xaml

<UserControl x:Class="DataMergeEditor.View.UserControls.NewQueryTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel"        
             xmlns:u="clr-namespace:DataMergeEditor.TextBoxHelper"
             xmlns:helper="clr-namespace:DataMergeEditor.TabelSearchHelper"
             mc:Ignorable="d" 
             DataContext="{Binding NewQuery,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" MinHeight="100" MaxHeight="800"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Current table:</Label>
            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding CurrentScheme}" />
            <Button Height="20" Width="80" Grid.Column="4" Command="{Binding RunQueryExectuerCommand}">
                Execute (F5)
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="F5 key" />
                    </Border>
                </ToolTipService.ToolTip>
            </Button>
            <ComboBox x:Name="ComboStoryBox" Height="20" Margin="10,0" Grid.Column="2" ItemsSource="{Binding HistoryCommands}"
                      SelectedItem="{Binding SelectedIndexOfComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="Displays all commands done to the New Query table or exporting the grid sql wise." />
                    </Border>
                </ToolTipService.ToolTip>
            </ComboBox>
            <TextBlock Text="Query history" IsHitTestVisible="False" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <!-- Tabellen -->
        <DataGrid x:Name="NewQueryTabTable1"  Grid.Row="1"  MaxHeight="1000" HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding FilteredTable}" SelectionMode="Extended"  SelectionUnit="FullRow" 
                  CurrentCell="{Binding TableCellisSelected, Mode=OneWayToSource}"  SelectedItem="{Binding selectedRowItem}"  
                  EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                  CanUserSortColumns="True" helper:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox,Path=Text,
                                                                                    UpdateSourceTrigger=PropertyChanged}" >
            <!-- Sørge for at headers IKKE fjerne _ i header name som den gør pr. default-->
            <!-- RecognizesAccessKey="False" er det som gør at _ ikke forsvinder-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Tillader _ underscore pga. reserveret første underscore -->
                                    <ContentPresenter RecognizesAccessKey="False" Margin="3" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                                    <!-- Opdeleren pr. column header så man kan strække den.-->
                                    <Thumb x:Name="PART_RightHeaderGripper"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Width="2" 
                                            BorderThickness="1"                                           
                                            BorderBrush="{Binding VerticalGridLinesBrush, RelativeSource={RelativeSource FindAncestor,
                                             AncestorType={x:Type DataGrid}}}" Cursor="SizeWE"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <!-- Til at highlighte ord man har søgt efter -->
            <DataGrid.Resources>
                <helper:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="helper:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(helper:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="helper:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <!-- Højre click menu -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Table Actions" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Actions_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Apply changes" Command="{Binding ApplyChangesCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="After a select, changing the values and applying it, 
                                               will automaticly update the table in the database aswell." />
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/OK_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ShowCellValue" Header="See cell content" Command="{Binding ShowDataTableCellInfCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="Selecting the cell and hitting SHIFT+ENTER does the same." />
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/Open_cell_value_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="ShowRowValue" Header="See row content" Command="{Binding ShowDataTableRowInfCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="Selecting the row and hitting SPACE does the same." />
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/Open_cell_value_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="MoveToMain" Header="Move to maingrid" Command="{Binding MoveToMainGridCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="Moves this table to the Main Grid for modifications. 
                                               CTRL + M on this table moves it also." />
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/Move_to_maingrid_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Replace1" Header="Replace values for table" Command="{Binding ReplaceWordsAllTableCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="Replaces all searched word in this table. CTRL + R does the same" />
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/compare_table_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="Replace2" Header="Replace words in column rows" Command="{Binding ReplaceWordsColumnRowsCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="Replaces all searched word for choosen column."/>
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/compare_table_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Running sql scripts" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/sql_commands_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Run sql scripts" Command="{Binding RunSqlScriptsCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/sql_commands_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Export current grid" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/export_grid_icon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="btnExportToCSV" Header="To CSV" Command="{Binding ExportToCsvCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/export_to_csv_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="btnExportToPDF" Header="To PDF" Command="{Binding ExportToPdfCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/export_to_pdf_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="btnExportToTXT" Header="To TXT" Command="{Binding ExportTotxtommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/export_to_txt_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="btnExportToXML" Header="To XML" Command="{Binding ExportToxmlCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/export_to_xml_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="btnExportToDB" Header="To external Database (SqlBulkCopy)" 
                                  Command="{Binding ExportTableToExternalDatabaseCommand}">
                            <ToolTipService.ToolTip>
                                <Border>
                                    <TextBlock Text="Allows to export this table to another active database connection" />
                                </Border>
                            </ToolTipService.ToolTip>
                            <MenuItem.Icon>
                                <Image Source="/Resources/export_to_db_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="FileExport" Header="Export blob (file)" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Export_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!-- Key bindings -->
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding ShowDataTableCellInfCommand}" Key="Return" Modifiers="Shift"/>
                <KeyBinding Command="{Binding ShowDataTableRowInfCommand}" Key="Space" />
                <KeyBinding Command="{Binding MoveToMainGridCommand}" Key="M" Modifiers="Ctrl"/>
                <KeyBinding Command="{Binding ReplaceWordsAllTableCommand}" Key="R" Modifiers="Ctrl"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Row="2" MinWidth="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="600"></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Resources/search_icon.png"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedFilterSearch, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    SelectedIndex="0">
                    <ComboBoxItem>Row cell</ComboBoxItem>
                    <ComboBoxItem>Row</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Column="2" x:Name="SearchBox" Padding="2" 
                         Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}">
                    <ToolTipService.ToolTip>
                        <Border>
                            <TextBlock Text="This is search field for the table above.
                                       Any word will be highlighted in the table." />
                        </Border>
                    </ToolTipService.ToolTip>
                </TextBox>
            </Grid>
            <!--Gamle textbox -->
            <!-- , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged er fjernet fra querycommand bindingen-->
            <!-- Kan ikke blanke indholdet. Textboxhelper til at markere text forstyrre.-->
            <!-- Lader koden blive nuværende tidspunkt -->
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox  Text="{Binding QueryTXT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                          u:TextBoxHelper.SelectedText="{Binding SelectedMarkedText, Mode=TwoWay}"  >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding RunQueryExectuerCommand}" Key="F5" />
                        <KeyBinding Command="{Binding RunMarkedTextCommand}" Key="Return" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding RunLastSelectTextCommand}" Key="Backspace" Modifiers="Shift"/>
                        <KeyBinding Command="{Binding RecordCancelCommand}" Key="Esc"/>
                        <KeyBinding Command="{Binding ShowHistoryCommand}" Key="H" Modifiers="Ctrl"/>
                        <KeyBinding Command="{Binding ReplaceWordsForCommandFieldCommand}" Key="R" Modifiers="Ctrl"/>
                        <KeyBinding Command="{Binding GetLastKeyUpCommand}" Key="Up"  Modifiers="Ctrl"/>
                        <KeyBinding Command="{Binding GetLastKeyDownCommand}" Key="Down" Modifiers="Ctrl" />
                    </TextBox.InputBindings>
                    <ToolTipService.ToolTip>
                        <Border>
                            <TextBlock Text="This is the query command field which supports SQL commands to above pre-view grid" />
                        </Border>
                    </ToolTipService.ToolTip>
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Command="{Binding ClearCommandFieldCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Clear_row_columns.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Replace words"  Command="{Binding ReplaceWordsForCommandFieldCommand}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/rename_column_icon.png"/>
                                </MenuItem.Icon>
                                <ToolTipService.ToolTip>
                                    <Border>
                                        <TextBlock Text="CTRL + R does the same." />
                                    </Border>
                                </ToolTipService.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Run marked text"  Command="{Binding RunMarkedTextCommand}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/marked_text_icon.png"/>
                                </MenuItem.Icon>
                                <ToolTipService.ToolTip>
                                    <Border>
                                        <TextBlock Text="SHIFT + RETURN does the same." />
                                    </Border>
                                </ToolTipService.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Run last select"  Command="{Binding RunLastSelectTextCommand}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/old_query_icon.png"/>
                                </MenuItem.Icon>
                                <ToolTipService.ToolTip>
                                    <Border>
                                        <TextBlock Text="SHIFT + BACKSPACE does the same." />
                                    </Border>
                                </ToolTipService.ToolTip>
                            </MenuItem>
                            <MenuItem Header="History log" Command="{Binding ShowHistoryCommand}" >
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Actions_icon.png"/>
                                </MenuItem.Icon>
                                <ToolTipService.ToolTip>
                                    <Border>
                                        <TextBlock Text="CTRL + H does the same." />
                                    </Border>
                                </ToolTipService.ToolTip>
                            </MenuItem>
                            <MenuItem Header="Commands">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/sql_scripts_icon.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Create select command" Command="{Binding CreateSelectCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/create_select_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create insert command" Command="{Binding CreateInsertCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Create_insert_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create update command" Command="{Binding CreateUpdateCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/update_table_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create table command">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/create_table_command_icon.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="With db data types" Command="{Binding CreateTableDBTypesCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/create_table_command_icon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="With own data types" Command="{Binding CreateTableOwnTypesCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/create_table_command_icon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="With own data types + row inserts" Command="{Binding CreateTableOwnTypesAndInsertsCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="/Resources/create_table_command_icon.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Create alter table command" Command="{Binding CreatealterTableCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/alter_table_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create drop table command" Command="{Binding CreateDropTableCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/drop_table_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create backup database command" Command="{Binding CreateBackupDatabaseCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Backup_database_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create database command" Command="{Binding CreateDatabaseCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/create_database_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create View command" Command="{Binding CreateViewCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/create_table_view_command.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create index command" Command="{Binding CreateIndexCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/create_index_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Create case command" Command="{Binding CreateCaseCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/create_case_command_icon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </ScrollViewer>
            <!-- Scriptnote panel (Bruges til script noterne nu grundet manglende viewmodel share)-->
            <TabControl  Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding TabItems}" 
                         x:Name="ScriptNoteTabControl" SelectedIndex="{Binding SelectedScriptNoteIndex}" >
                <TabControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new ScriptNote tab" Command="{Binding AddScriptNoteTabCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Add_tab_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove ScriptNote tab" Command="{Binding RemoveScriptNoteTabCommand}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/Remove_tab_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rename tab" Command="{Binding RenameTabHeaderCommand}" >
                            <MenuItem.Icon>
                                <Image Source="/Resources/rename_column_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TabControl.ContextMenu>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                        Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}"></ContentControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter  VerticalAlignment="Stretch" HorizontalAlignment="right"  Grid.Column="0" Grid.RowSpan="2"
                           Background="LightGray" Width="5"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ProgressBar Grid.Column="0" Height="15" Width="auto" Name="ActionProgressBaren" Minimum="0" 
                     Maximum="{Binding FetchRowCount}" Value="{Binding Progress}" Foreground="{Binding PBarColorBrush}"/>
            <TextBlock Grid.Column="0"  Name="txtblockActionprogressbar" Text="{Binding txtchange, Mode=TwoWay}" FontSize="10" 
                   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            
            <!-- Drop down liste for at skifte forbindelser -->
            <ComboBox Grid.Column="1" ItemsSource="{Binding ConnectionList}" SelectedValue="{Binding CurrentDBName, Mode=TwoWay}"  VerticalAlignment="Center"></ComboBox>
        </Grid>

        <GridSplitter  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="3"  Grid.Row="2" Background="LightGray" 
                       Width="auto"/>
    </Grid>
</UserControl>
