DataMergeEditor/View/Windows/GetTablesFromDBWindow.xaml

<Window x:Class="DataMergeEditor.View.Windows.GetTablesFromDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMergeEditor.View.Windows"
        xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Sidepanel,Source={StaticResource Locator}}"
        Title="DataMergeEditor: Fetch tables" Height="500" Width="500" 
        MinHeight="350" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row 1 Add files row-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!-- Row 2 Add from DB row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" ItemsSource="{Binding ConnectionList}"
                  SelectedValue="{Binding CurrentDBName, Mode=TwoWay}"></ComboBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/search_icon.png"/>
            <TextBox Grid.Column="1" Padding="2" Text="{Binding SearchedForTableWord,
                UpdateSourceTrigger=PropertyChanged}">
                <ToolTipService.ToolTip>
                    <Border>
                        <TextBlock Text="This is search field for the table below to filter." />
                    </Border>
                </ToolTipService.ToolTip>
            </TextBox>
        </Grid>
        <ListBox Name="DbTableListBox" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"
                 Grid.RowSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding ItemsFilter}"
                 SelectedIndex="{Binding TableisSelected}" SelectedItem="{Binding TableItemSelected}"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="DatabaseName"/>
                                <Binding Path="Type"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ToolTipService.ToolTip>
                <Border>
                    <TextBlock Text="Displays all fetched and avaible tables from your database." />
                </Border>
            </ToolTipService.ToolTip>
        </ListBox>
        <Button  Content="Add to grid" Grid.Column="0" Command="{Binding TransferTabelToListCommand}">
            <ToolTipService.ToolTip>
                <Border>
                    <TextBlock Text="Transfering the selected table to the main sidepanel list" />
                </Border>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</Window>
