DataMergeEditor/View/Windows/SettingsWindow.xaml

<Window x:Class="DataMergeEditor.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:DataMergeEditor.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Settings,Source={StaticResource Locator}}"
        Title="Data merger editor: Settings" Height="450" Width="800" 
        MinHeight="470" MinWidth="800" MaxHeight="470" MaxWidth="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="save" Grid.Column="5"  Content="Save"  Click="Save_Click" ></Button>
            <Button  Grid.Column="4"  Content="Set to default" Command="{Binding ResetCommand}" ></Button>
        </Grid>
        <!-- Til indstillingerne selv-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Settings</TextBlock>
            <TextBlock Background="White" TextAlignment="Center"  Width="130" Height="17">
                Usercontrol settings</TextBlock>
        </StackPanel>
        <Grid  Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="7.0">
                <CheckBox IsChecked="{Binding AskOnInsert, Mode=TwoWay}">Ask on inserts</CheckBox>
                <CheckBox IsChecked="{Binding AskOnDrop, Mode=TwoWay}">Ask on deletion/drops</CheckBox>
                <CheckBox IsChecked="{Binding AskOnAcceptChanges, Mode=TwoWay}">Ask on Accept changes</CheckBox>
                <CheckBox IsEnabled="False">Autocomplete</CheckBox>
            </StackPanel>
            <TextBlock Grid.Row="1" TextAlignment="Center">Query settings</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="7.0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0">Row limits:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RowLimit}"></TextBox>
                    <Button Grid.Column="0" Grid.Row="1" Command="{Binding SetNewLogPathCommand}">Log folder</Button>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LogFile, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                </Grid>
            </StackPanel>
            <TextBlock Grid.Row="5" TextAlignment="Center">Layout settings</TextBlock>
            <TabControl Grid.Row="6">
                <TabItem Header="Fonts">
                    <StackPanel  Grid.Column="0" Margin="7.0">
                        <CheckBox IsChecked="True" IsEnabled="False">Default</CheckBox>
                        <CheckBox IsEnabled="False">Arial</CheckBox>
                        <CheckBox IsEnabled="False">Times news roman</CheckBox>
                        <CheckBox IsEnabled="False">Berlin Sans FB</CheckBox>
                        <CheckBox IsEnabled="False">Bodoni MT</CheckBox>
                        <CheckBox IsEnabled="False">Calibri</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Size">
                    <StackPanel  Grid.Column="0" Margin="7.0">
                        <Label>Font size:</Label>
                        <TextBox IsEnabled="False"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Themes">
                    <StackPanel  Grid.Column="0" Margin="7.0">
                        <StackPanel  Grid.Column="0" Margin="7.0">
                            <CheckBox IsEnabled="False" IsChecked="{Binding DefaultTheme, Mode=TwoWay}">
                                Default theme</CheckBox>
                            <CheckBox IsEnabled="False" IsChecked="{Binding DarkTheme, Mode=TwoWay}">
                                Dark theme</CheckBox>
                            <CheckBox IsEnabled="False">Christmass theme</CheckBox>
                            <CheckBox IsEnabled="False">Easter theme</CheckBox>
                            <CheckBox IsEnabled="False">Summer theme</CheckBox>
                            <CheckBox IsEnabled="False">Spring theme</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontWeight="Bold" FontSize="24" HorizontalAlignment="Center">SETTINGS</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Version V.11</TextBlock>
            <Menu Background="White" BorderThickness="0"  Width="110" Height="17" IsEnabled="False">Check for Updates</Menu>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10.0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="10.0" >About</TextBlock>
            <TextBlock HorizontalAlignment="Center">Data Merge Editor</TextBlock>
            <TextBlock HorizontalAlignment="Center">Copyright © 2019 DME.</TextBlock>
            <TextBlock HorizontalAlignment="Center">All Rights Reserved.</TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="10.0" FontWeight="Bold">Developers</TextBlock>
            <TextBlock HorizontalAlignment="Center">Martin Stach Tomas</TextBlock>
            <TextBlock HorizontalAlignment="Center">mts@datamergeeditor.dk</TextBlock>
            <TextBlock HorizontalAlignment="Center">http://datamergeeditor.dk</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">License</TextBlock>
            <TextBlock>0000-0000-0000-0000-0001</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Image Opacity="0.15" Width="260" Height="300" Margin="0,10" Source="/Resources/DME_Logo.png"/>
        </StackPanel>
    </Grid>
</Window>
